{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HealthCareSystemContext": "Data Source=BaoLT;Database=HealthCareSystem;User Id=sa;Password=12;TrustServerCertificate=true;Trusted_Connection=SSPI;Encrypt=false;",
    "HealthCareSystemContext": "server=LAPTOP-7BB0UNTH\\TUANNT;database=HealthCareSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyCDBaJ6sbiM5hANd0cvzhQW1VRba113SaQ",
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "Model": "gemini-2.0-flash"

  },
  "gmailApi": {
    "client_id": "",
    "project_id": "",
    "auth_uri": "",
    "token_uri": "",
    "auth_provider_x509_cert_url": "",
    "client_secret": ""
  },
  "CloudinarySettings": {
    "CloudName": "dlxpjkaay",
    "ApiKey": "677443911344118",
    "ApiSecret": "-v-I0KwcnGa_FWG6YTwMQKPPLrE"
  },
}
